<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto King Dashboard</title>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 2px solid green;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
        }
        h1, h2 {
            margin: 10px 0;
        }
        .navbar {
            display:flex;
            justify-content: space-between;
            overflow:hidden;
            background-color:rgba(25,255,255,0.1);
            position:fixed;
            bottom: 1%;
            width: 100%;
            height:10%;
            left: 0;
            border-radius: 70px;
            box-shadow: 0 0 10px green;
            overflow-x:scroll;
        }
        .navbar a {
            display: inline-block;
            color:yellow;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            border-radius: 20px;
            transition:0.7s;
        }
        .navbar a:hover {
            background-color:black;
            color: green;
        }
        .navbar a:active {
            background-color: yellow;
            color:green;
        }
        button {
            background-color: green;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <p><b>Current Time (UTC): <span data-testid="currentTimeUTC"></span></b></p>
    <p><b>Current Day: <span data-testid="currentDay"></span></b></p>
    <div class="container">
        <h1>Welcome, <span id="usernameDisplay">User</span></h1>
        <h2>Amount of TRX Deposited: <span id="trxAmount">0 TRX</span></h2>
        <button onclick="logout()">Logout</button>
    </div>

    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="deposit.html">Deposit</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="dashboard.html">Dashboard</a>
    </div>

    <script src="check-user.js"></script>
    <script src="correct-time&date.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tronweb/dist/TronWeb.js"></script>
</body>
</html>
